*{
    margin:0;
    padding:0;
    list-style:none;
    font-size:12px;   
}
body{
    background-repeat:no-repeat;
    background-size:100% 100%;
    background-position: 100%
}
.wrapper{
    width:100vw;
    height:100vh;
    background-color:rgba(0,0,0,0.2);
    padding-top:60px;//造成高度大于父级高度 所以需要设置ie模式的盒子模型
    box-sizeing:border-box;
    .song-img{
        width:50%;//父级宽度的一半
        height:0;
        padding-top:50%;//根据wrapper的宽度成比例 这样就会有正方形的图片啦
        margin:0 auto;
        border:1px solid black;
        position:relative;
        .img-wrapper{
            position: absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            img{
                width:100%;
                height:100%;

            }
        }

    }
    .song-info{
        width:100%;
        text-align:center;
        height:126px;
        margin-top:40px;
        .song-name{
            font-size:24px;
            line-height:36px;
            color:rgba(255,255,255,0.86);
            margin-bottom:8px;
        }
        .singer-name,.album-name{
            font-size:12px;
            line-height: 16px;
            margin-top:6px;
            color:rgba(255,255,255,0.86);
        }

    }
    .pro{
        display:flex;
        .cur-time,.all-time{
            color:#fff;
            width:60px;
            height:40px;
            line-height: 40px;
            text-align:center;
        }
        .pro-wrapper{
            flex:1;//让其占pro剩下的所有的区域flex-grow;
            position:relative;
            overflow: hidden;
            .pro-bottom,.pro-top{
                height:1px;
                width:100%;
                background-color:#fff;
                position: absolute;
                top:20px;
            }
            .pro-bottom{
                background-color:rgba(255,255,255,.5);
            }
            .pro-top{
                position: relative;
                background-color:#fb4;
                transform:translateX(-100%);
                .slider-pointer{
                    width:21px;
                    height:21px;
                    position: absolute;
                    top:-10px;
                    right:-13px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    // .slider-pointer::after
                    &::after{
                        content:" ";
                        display: block;
                        height:5px;
                        width:5px;
                        border-radius: 50%;
                        background-color: #fff;
                    }
                }
                
            }

        }
    }
    .control{
        width:100%;
        height:60px;
        background:rgba(0,0,0,0.2);
        position: absolute;
        bottom:0;
        display:flex;
        .btn-wrapper{
            flex:1;
            // border:1px solid black;
            background-repeat: no-repeat;
            //图片是否平铺
            background-size:20px 20px;
            //设置图片大小
            background-position:50%;
            //设置图片居中
        }
        .like-btn{
            background-image:url("../image/icon-like.png");
            &.liking{
           background-image:url("../image/icon-like-solid.png");
 
            }
        }
        .prev-btn{
            background-image:url("../image/icon-prev.png")
        }
        .play-btn{
            background-image: url("../image/icon-play.png");
            &.pause{
                background-image:url("../image/icon-pause.png")
            }
            
            
        }
        .next-btn{
            background-image:url("../image/icon-next.png")
        }
        .list-btn{
            background-image:url("../image/icon-list.png")
        }
    }
}